Source/HotelApp/HotelApp/BaoCaoMatDo.xaml

<UserControl 
        x:Class="HotelApp.BaoCaoMatDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d" Height="612" Width="1100">
    <!-- ="Báo Cáo Mật Độ Sử Dụng Phòng" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"-->
    <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Background="#DEDEDE">
        <Border BorderBrush="White" BorderThickness="2" Margin="0,20,0,0" CornerRadius="10" Height="60" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Blue">
            <Label   Content="Báo Cáo Mật Độ Sử Dụng Phòng"  FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="blue" VerticalContentAlignment="Center"/>
        </Border>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,30,0,0">
            <Label Content="Tháng: " FontSize="30" Margin="0,0,23,0"/>
            <Border BorderBrush="White" Height="50" Background="White" BorderThickness="1" CornerRadius="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ComboBox  Name ="month" SelectionChanged="month_SelectionChanged" VerticalContentAlignment="Center"
                                Width="70" FontSize="25" BorderThickness="0" Foreground="Black" HorizontalAlignment="Center">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="1" Foreground="Black"/>
                    <ComboBoxItem Content="2" Foreground="Black"/>
                    <ComboBoxItem Content="3" Foreground="Black"/>
                    <ComboBoxItem Content="4" Foreground="Black"/>
                    <ComboBoxItem Content="5" Foreground="Black"/>
                    <ComboBoxItem Content="6" Foreground="Black"/>
                    <ComboBoxItem Content="7" Foreground="Black"/>
                    <ComboBoxItem Content="8" Foreground="Black"/>
                    <ComboBoxItem Content="9" Foreground="Black"/>
                    <ComboBoxItem Content="10" Foreground="Black"/>
                    <ComboBoxItem Content="11" Foreground="Black"/>
                    <ComboBoxItem Content="12" Foreground="Black"/>
                </ComboBox>
            </Border>
        </StackPanel>
        <ListView Name="lvDensityReport" FontSize="25" Height="400" Width="700"  SelectionMode="Single" BorderThickness="0" IsSynchronizedWithCurrentItem="True" Margin="0,20,0,0">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" x:Name="STT" Width="100"  DisplayMemberBinding="{Binding STT}"/>
                    <GridViewColumn Header="Phòng" x:Name="LPhong" Width="200"  DisplayMemberBinding="{Binding Phong}"/>
                    <GridViewColumn Header="Số Ngày Thuê" x:Name="DThu" Width="200"  DisplayMemberBinding="{Binding SoNgayThue}"/>
                    <GridViewColumn Header="Tỷ lệ" x:Name="TLe" Width="200"  DisplayMemberBinding="{Binding TiLe}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
