Source/HotelApp/HotelApp/BaoCaoMatDo.xaml

<Window x:Class="HotelApp.BaoCaoMatDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM"
        mc:Ignorable="d"
        Title="Báo Cáo Mật Độ Sử Dụng Phòng" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="150" Margin="0,-16,0,0">
                <Grid>
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,20,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,50,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="601" VerticalAlignment="Top" Width="150" Margin="0,70,0,0">
                <Grid>
                    <Button Content="Danh sách phòng" HorizontalAlignment="Center" VerticalAlignment="Top"  Padding="-40,0,0,0" Width="150" Height = "30" Margin="0,0,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Danh sách nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-25,0,0,0" Width="150" Height = "30" Margin="0,30,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Danh sách khách" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-45,0,0,0" Width="150" Height = "30" Margin="0,60,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Báo cáo doanh thu" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-30,0,0,0" Width="150" Height = "30" Margin="0,90,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Báo cáo mật độ" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-50,0,0,0" Width="150" Height = "30" Margin="0,120,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Loại phòng" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-70,0,0,0" Width="150" Height = "30" Margin="0,150,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Loại khách" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-75,0,0,0" Width="150" Height = "30" Margin="0,180,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Phụ thu" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-90,0,0,0" Width="150" Height = "30" Margin="0,210,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Đăng xuất" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-80,0,0,0" Width="149" Height = "30" Margin="0,240,0,0" BorderBrush="Transparent" Background="White"/>
                </Grid>
            </Border>

        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">
            <Label Content="BÁO CÁO DOANH THU THEO LOẠI PHÒNG" HorizontalAlignment="Left" Margin="305,58,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Black"/>
            <DataGrid AutoGenerateColumns="True" Grid.RowSpan="1" Margin="222,158,221.333,205.667" Width="700">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" x:Name="STT" Width="100" FontSize="25"/>
                    <DataGridTextColumn Header="Phòng" x:Name="LPhong" Width="200" FontSize="25"/>
                    <DataGridTextColumn Header="Số ngày thuê" x:Name="DThu" Width="200" FontSize="25"/>
                    <DataGridTextColumn Header="Tỷ lệ" x:Name="TLe" Width="200" FontSize="25"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox HorizontalAlignment="Left" Height="29" Margin="221,112,0,0" VerticalAlignment="Top" Width="132">
                <ComboBoxItem Content="Tháng 1"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 2"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 3"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 4"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 5"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 6"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 7"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 8"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 9"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 10"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 11"></ComboBoxItem>
                <ComboBoxItem Content="Tháng 12"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
