Source/HotelApp/HotelApp/ChinhSuaThongTinPhong.xaml

<UserControl 
    x:Class="HotelApp.ChinhSuaThongTinPhong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HotelApp"
    mc:Ignorable="d"
    Height="612" Width="1100">

    <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Background="#DEDEDE" >
            <Border BorderBrush="White" BorderThickness="2" Margin="0,20,0,0" CornerRadius="10" Height="60" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Blue">
                <Label   Content="Chỉnh Sửa THông Tin Phòng"  FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="blue" VerticalContentAlignment="Center"/>
            </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,40,0,0">
            <Label Content="Mã phòng:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblMP" Content="010" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,25,0,0">
            <Label Content="Loại phòng:" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Top"/>
            <Border BorderBrush="White" Height="35" Background="White" BorderThickness="1" CornerRadius="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ComboBox Name="cbbLP" Loaded="cbbLP_Loaded" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20" Background="White" VerticalAlignment="Stretch" Width="80" Foreground="Black" SelectionChanged="cbbLP_SelectionChanged"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,25,0,0">
            <Label Content="Đơn Giá:" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Top"/>
            <Label Name="lbldonGia" Content="200.000 vnđ" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,25,0,0">
            <Label Content="Số khách tối đa:" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Top"/>
            <Label Name="lblsoKhachToiDa" Content="3" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,25,0,0">
            <Label Content="Ghi chú:" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Top"/>
            <Border BorderBrush="White" Height="35" Background="White" BorderThickness="1" CornerRadius="25" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox Name="txtghiChu" HorizontalAlignment="Center" Foreground="Black" Height="30" Background="White" Margin="5,0,0,0" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
            <Button Click="click_btnSave" Background="White" Foreground="Black" Content="Lưu Thay Đổi" Margin="0,0,0,0" Width="170"/>
            <Button Click="click_btnCancel" Background="White" Foreground="Black" Content="Hủy Thay Đổi" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" Width="170"/>
        </StackPanel>
    </StackPanel>
</UserControl>
