Source/HotelApp/HotelApp/ChinhSuaThongTinPhong.xaml

<Window x:Class="HotelApp.ChinhSuaThongTinPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Title="Chỉnh Sửa Thông Tin Phòng" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="150" Margin="0,-16,0,0">
                <Grid>
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,20,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,50,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="601" VerticalAlignment="Top" Width="150" Margin="0,70,0,0">
                <Grid>
                    <Button Content="Danh sách phòng" HorizontalAlignment="Center" VerticalAlignment="Top"  Padding="-40,0,0,0" Width="150" Height = "30" Margin="0,0,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Danh sách nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-25,0,0,0" Width="150" Height = "30" Margin="0,30,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Danh sách khách" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-45,0,0,0" Width="150" Height = "30" Margin="0,60,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Báo cáo doanh thu" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-30,0,0,0" Width="150" Height = "30" Margin="0,90,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Báo cáo mật độ" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-50,0,0,0" Width="150" Height = "30" Margin="0,120,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Loại phòng" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-70,0,0,0" Width="150" Height = "30" Margin="0,150,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Loại khách" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-75,0,0,0" Width="150" Height = "30" Margin="0,180,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Phụ thu" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-90,0,0,0" Width="150" Height = "30" Margin="0,210,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Đăng xuất" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-80,0,0,0" Width="149" Height = "30" Margin="0,240,0,0" BorderBrush="Transparent" Background="White"/>
                </Grid>
            </Border>

        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">
            <Label Content="CHỈNH SỬA THÔNG TIN PHÒNG" HorizontalAlignment="Left" Margin="305,58,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Black"/>
            <Label Content="Mã phòng:" HorizontalAlignment="Left" Margin="183,150,0,0" VerticalAlignment="Top"/>
            <Label Content="010" HorizontalAlignment="Left" Margin="254,150,0,0" VerticalAlignment="Top"/>
            <Label Content="Loại phòng:" HorizontalAlignment="Left" Margin="183,180,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="262,180,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Đơn Giá:" HorizontalAlignment="Left" Margin="183,210,0,0" VerticalAlignment="Top"/>
            <Label Content="200.000 vnđ" HorizontalAlignment="Left" Margin="241,210,0,0" VerticalAlignment="Top"/>
            <Label Content="Số khách tối đa:" HorizontalAlignment="Left" Margin="183,240,0,0" VerticalAlignment="Top"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="281,240,0,0" VerticalAlignment="Top"/>
            <Label Content="Ghi chú:" HorizontalAlignment="Left" Margin="183,270,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="246,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="645"/>
            <Button Content="Lưu Thay Đổi" HorizontalAlignment="Left" Margin="451,350,0,0" VerticalAlignment="Top" Width="90"/>
            <Button Content="Trở Lại" HorizontalAlignment="Left" Margin="596,350,0,0" VerticalAlignment="Top" Width="90"/>
        </Grid>
    </Grid>
</Window>
