Source/HotelApp/HotelApp/DanhSachNhanVien.xaml

<UserControl 
        x:Class="HotelApp.DanhSachNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d" Height="612" Width="1100">
    <!-- Title="Danh Sách Nhân Viên" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"-->

    <DockPanel Background="#DEDEDE" LastChildFill="True">
        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,58,0,0">
                <Label   Content="Danh Sách Nhân Viên"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" VerticalContentAlignment="Center"/>
            </StackPanel >
            <StackPanel Height="30" Margin="0,20,0,0" Orientation="Horizontal">
                <Label Content="Tìm kiếm" FontSize="15" Margin="50,0,0,0"></Label>
                <Border BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="25" Width="850" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBox Name="txtSearch" Width="800" Background="White" FontSize="15" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Foreground="Black"></TextBox>
                </Border>
            </StackPanel>
            <Button Background="White" Content="Xóa NV" Width="100" Foreground="Black" Margin="140,10,0,0" HorizontalAlignment="Left" Click="click_btnDelete"></Button>
            <StackPanel Margin="0,20,0,0">
                <ListView Height="500"  Width="1000" Name="lvListStaff" BorderThickness="0" Background="LightSkyBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation="Horizontal" Width="1000" VerticalAlignment="Top"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="ListviewDoubleClick"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListviewClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="150" Width="200" Margin="15" HorizontalAlignment="Center" Background="LightSkyBlue">
                                <StackPanel Orientation="Horizontal" Width="200" Height="30">
                                    <Label Name="lblMaNV" Background="DeepSkyBlue" Height="30" Width="200" FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding MaNV}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Label Content="Họ Tên: " VerticalContentAlignment="Center"/>
                                    <Label VerticalContentAlignment="Center" >
                                        <AccessText TextWrapping="Wrap" Text="{Binding TenNV}" />
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="SDT: " VerticalContentAlignment="center" />
                                    <Label Content="{Binding SDT}" VerticalContentAlignment="center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Chức Vụ: " VerticalContentAlignment="center" />
                                    <Label Content="{Binding ChucVu}" VerticalContentAlignment="center"/>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
