Source/HotelApp/HotelApp/ListRoom.xaml

<UserControl x:Class="HotelApp.ListRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Height="612" Width="1100">
    <DockPanel Background="#DEDEDE" LastChildFill="True">
        <StackPanel Margin="0,0,40,0" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,20,40,0">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="60" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="Blue">
                    <Label   Content="Danh sách phòng"  FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="blue" VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel >
            <StackPanel Height="30" Margin="0,20,0,0" Orientation="Horizontal">
                <Label Content="Tìm kiếm" FontSize="15" Margin="50,0,0,0"></Label>
                <Border BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="25" Width="850" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBox Name="txtSearch" Width="800" Background="White" FontSize="15" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Foreground="Black"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <ListView Height="500"  Width="1000" Name="LV_ListRoom" BorderThickness="0" Background="LightSkyBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation="Horizontal" Width="1000" VerticalAlignment="Top"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="ListviewDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="150" Width="200" Margin="15" HorizontalAlignment="Center" Background="#D3D3FF">
                                <Label Background="LightBlue" Height="30" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding MaPhong}" />

                                <StackPanel Orientation="Horizontal" Width="170">
                                    <Label Content="Loại phòng: " VerticalContentAlignment="Center" FontSize="16"/>
                                    <Label VerticalContentAlignment="Center" >
                                        <AccessText TextWrapping="Wrap" Text="{Binding MaLP}" />
                                    </Label>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="170">
                                    <Label Content="Tình trạng: " VerticalContentAlignment="center" FontSize="16"/>
                                    <Label Content="{Binding TinhTrang}" VerticalContentAlignment="center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="170">
                                    <Label Content="Đơn giá: "  FontSize="16"/>
                                    <Label Content="{Binding DonGia}" VerticalContentAlignment="center"/>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
