Source/HotelApp/HotelApp/ListCustomer.xaml

<UserControl x:Class="HotelApp.ListCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Height="612" Width="1100">
    <DockPanel Background="#DEDEDE" LastChildFill="True">
        <StackPanel Margin="0,0,40,0" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,20,40,0">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="60" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="Blue">
                    <Label   Content="Danh sách khách"  FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="blue" VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel >
            <StackPanel Margin="0,20,0,0">
                <ListView Height="500"  Width="1000" Name="LV_ListCustomer" BorderThickness="0" Background="LightSkyBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation="Horizontal" Width="1000" VerticalAlignment="Top"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="150" Width="200" Margin="15" HorizontalAlignment="Center" Background="#D3D3FF">
                                <Label Background="LightBlue" Height="30" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding MaKH}" />

                                <StackPanel Orientation="Horizontal" Width="150">
                                    <Label Content="Ho Ten: " VerticalContentAlignment="Center" FontSize="16"/>
                                    <Label VerticalContentAlignment="Center" >
                                        <AccessText TextWrapping="Wrap" Text="{Binding TenKH}" />
                                    </Label>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="SDT: " VerticalContentAlignment="center" />
                                    <Label Content="{Binding SDT}" VerticalContentAlignment="center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="CMND: " VerticalContentAlignment="center" />
                                    <Label Content="{Binding CMND}" VerticalContentAlignment="center"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
