Source/HotelApp/HotelApp/MainScreen.xaml

<Window x:Class="HotelApp.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d" Height="700" Width="1300" Foreground="White" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="1222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1042"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="1042"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1222"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Center" Height="612" Width="1222" Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="612*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Tùy chọn" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Cài đặt" Click="SettingsAccount_Click"/>
                        <Button Content="Tài khoản" Click="InfoAccount_Click"/>
                        <Button Content="Giúp đỡ" Click="Help_Click"/>
                        <Separator/>
                        <Button Content="Đăng xuất" Click="Logout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">Hotel App</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,0,20">
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,0,4,0" VerticalAlignment="Center" Width="50" Source="pack://siteoforigin:,,,/Resources/User.png"/>
                        <StackPanel Margin="10,0,0,0">
                            <Label Name="ten" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="180" FontSize="14" FontWeight="Bold">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Nguyen Thanh Nhut"/>
                                </Label.Content>
                            </Label>
                            <Label Name="chucVu" Content="Nhân viên" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" MaxWidth="220"/>

                        </StackPanel>

                    </StackPanel>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="MucDSPhong" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="15,5"/>
                            <TextBlock Text="Danh sách phòng" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MucDSKhach" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultiple"  Height="25" Width="25" Margin="15,5"/>
                            <TextBlock Text="Danh sách khách" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="MucLoaiKhach" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25" Margin="15,5"/>
                            <TextBlock Text="Loại khách" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="MucLoaiPhong" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableColumnWidth"  Height="25" Width="25" Margin="15,5"/>
                            <TextBlock Text="Loại phòng" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="MucBaoCaoDoanhThu" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarText"  Height="25" Width="25" Margin="15,5"/>
                            <TextBlock Name="txtBCDoanhThu"  Text="Báo cáo doanh thu " VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name ="MucBaoCaoMatDo" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarToday"  Height="25" Width="25" Margin="15,5"/>
                            <TextBlock Text="Báo cáo mật độ doanh thu" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="MucChinhSuaPhuThu" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil"  Height="25" Width="25" Margin="15,5"/>
                            <TextBlock Text="Chỉnh sửa phụ thu" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="MucChinhSuaSoKhachToiDa" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PencilBox"  Height="25" Width="25" Margin="15,5"/>
                            <TextBlock Text="Chỉnh sửa số khách tối đa" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="MucDSNhanVien" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistPlus"  Height="25" Width="25" Margin="15,5"/>
                            <TextBlock Text="Danh sách nhân viên" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
