Source/HotelApp/HotelApp/PasswordChanging.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp" x:Class="HotelApp.PasswordChanging"
        mc:Ignorable="d"
        Height="612" Width="1100"  >
    
    <Grid Background="#DEDEDE" >
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="60" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="Blue">
                    <Label   Content="Đổi mật khẩu"  FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="blue" VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">

                <StackPanel >
                    <Label Content="Username: " FontSize="30" Margin="0,10,0,0"/>
                    <Label Content="Password mới: " FontSize="30" Margin="0,10,0,0"/>
                    <Label Content="Nhập lại password mới: " FontSize="30" Margin="0,10,0,0"/>
                    
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Border BorderBrush="White" Height="50" Background="White"  Margin="0,10,0,0" BorderThickness="1" CornerRadius="25" Width="440" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBox Name="txtUsername" Foreground="Black" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalContentAlignment="Center" Width="400" FontSize="25"/>
                    </Border>
                    <Border BorderBrush="White" Height="50" Background="White"  Margin="0,10,0,0" BorderThickness="2" CornerRadius="25" Width="440" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <PasswordBox Name="txtNewPassword" Foreground="Black" BorderThickness="0" VerticalContentAlignment="Center" Width="400" FontSize="25"/>
                    </Border>
                    <Border BorderBrush="White" Height="50" Background="White"  Margin="0,10,0,0" BorderThickness="2" CornerRadius="25" Width="440" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <PasswordBox Name="txtConfirmPassword" Foreground="Black" BorderThickness="0" VerticalContentAlignment="Center" Width="400" FontSize="25"/>
                    </Border>
                   
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button Content="Lưu" Name="btnSave" Click="BtnSave_Click" Width="150" FontSize="25" Height="50" Foreground="Black" Background="White"/>
                <Button Content="Hủy bỏ" Name="btnCancel" Click="BtnCancel_Click" Width="150" FontSize="25" Margin="40,0,0,0" Foreground="Black" Height="50" Background="White"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
