Source/HotelApp/HotelApp/PasswordChanging.xaml

<Window x:Class="WpfSign_in.PasswordChanging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Management" Height="700" Width="1300" FontSize="14"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/screen.jpg"/>
    </Window.Background>
    <Border CornerRadius="10" Margin="10">
        <StackPanel HorizontalAlignment="Center" Width="612">
            <Label Content="ĐỔI MẬT KHẨU" Foreground="White" HorizontalAlignment="Center" FontSize="25"/>
            <Separator></Separator>
            <Label Content="Username:" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="50,0,0,0"/>
            <Label Content="Password hiện tại:" Foreground="White"/>
            <PasswordBox Name="txtCurrentPassword" Background="#545d6a" Foreground="White" FontSize="18" Margin="50,0,0,0"/>
            <Label Content="Password mới:" Foreground="White"/>
            <PasswordBox Name="txtNewPassword" Background="#545d6a" Foreground="White" FontSize="18" Margin="50,0,0,0"/>
            <Label Content="Nhập lại Password:" Foreground="White"/>
            <PasswordBox Name="txtConfirmPassword" Background="#545d6a" Foreground="White" FontSize="18" Margin="50,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,100,10,0">
                <Button x:Name="btnSave" Content="Lưu lại" Width="100" Margin="100,0,0,0" Background="#545d6a" Foreground="White" FontSize="18" Height="37"/>
                <Button x:Name="btnCancel" Content="Huỷ" Width="100" HorizontalAlignment="Right" Margin="250 0 0 0" Background="#545d6a" Foreground="White" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
