Source/HotelApp/HotelApp/ThongTinTaiKhoan.xaml

<Window x:Class="HotelApp.ThongTinTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM"
        mc:Ignorable="d"
         Title="Thông Tin Nhân Viên" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="150" Margin="0,-16,0,0">
                <Grid>
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,20,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,50,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="601" VerticalAlignment="Top" Width="150" Margin="0,70,0,0">
                <Grid>
                    <Button Content="Danh sách phòng" HorizontalAlignment="Center" VerticalAlignment="Top"  Padding="-40,0,0,0" Width="150" Height = "30" Margin="0,0,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Danh sách nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-25,0,0,0" Width="150" Height = "30" Margin="0,30,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Danh sách khách" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-45,0,0,0" Width="150" Height = "30" Margin="0,60,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Báo cáo doanh thu" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-30,0,0,0" Width="150" Height = "30" Margin="0,90,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Báo cáo mật độ" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-50,0,0,0" Width="150" Height = "30" Margin="0,120,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Loại phòng" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-70,0,0,0" Width="150" Height = "30" Margin="0,150,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Loại khách" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-75,0,0,0" Width="150" Height = "30" Margin="0,180,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Phụ thu" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="-90,0,0,0" Width="150" Height = "30" Margin="0,210,0,0" BorderBrush="Transparent" Background="White"/>
                    <Button Content="Đăng xuất" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-80,0,0,0" Width="149" Height = "30" Margin="0,240,0,0" BorderBrush="Transparent" Background="White"/>
                </Grid>
            </Border>

        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">
            <Label Content="THÔNG TIN TÀI KHOẢN" HorizontalAlignment="Left" Margin="425,58,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Black"/>
            <Label Content="ID nhân viên:" HorizontalAlignment="Left" Margin="336,150,0,0" VerticalAlignment="Top"/>
            <Label Content="***" HorizontalAlignment="Left" Margin="414,150,0,0" VerticalAlignment="Top"/>
            <Label Content="Họ và tên:" HorizontalAlignment="Left" Margin="336,180,0,0" VerticalAlignment="Top"/>
            <Label Content="***" HorizontalAlignment="Left" Margin="399,180,0,0" VerticalAlignment="Top"/>
            <Label Content="Ngày sinh:" HorizontalAlignment="Left" Margin="336,210,0,0" VerticalAlignment="Top"/>
            <Label Content="*********" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top"/>
            <Label Content="CMND:" HorizontalAlignment="Left" Margin="336,240,0,0" VerticalAlignment="Top"/>
            <Label Content="***" HorizontalAlignment="Left" Margin="386,240,0,0" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="336,270,0,0" VerticalAlignment="Top"/>
            <Label Content="*********" HorizontalAlignment="Left" Margin="385,270,0,0" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại:" HorizontalAlignment="Left" Margin="336,300,0,0" VerticalAlignment="Top"/>
            <Label Content="*********" HorizontalAlignment="Left" Margin="419,300,0,0" VerticalAlignment="Top"/>
            <Label Content="Chức vụ:" HorizontalAlignment="Left" Margin="336,330,0,0" VerticalAlignment="Top"/>
            <Label Content="*****" HorizontalAlignment="Left" Margin="393,330,0,0" VerticalAlignment="Top"/>
            <Button Content="Xóa Nhân Viên" HorizontalAlignment="Left" Margin="417,385,0,0" VerticalAlignment="Top" Width="130"/>
            <Button Content="Chỉnh Sửa Thông Tin" HorizontalAlignment="Left" Margin="596,385,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>
    </Grid>
</Window>
