Source/HotelApp/HotelApp/ThongTinTaiKhoan.xaml

<UserControl 
    x:Class="HotelApp.ThongTinTaiKhoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HotelApp"
    mc:Ignorable="d" Height="612" Width="1100">

    <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Background="#DEDEDE" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,58,0,0">
            <Canvas>
                <Image Width="32" Height="32" Margin="0" Source="pack://siteoforigin:,,,/Resources/back.png"/>
                <Button Width="32" Height="32" Margin="0,0,0,0" Background="Transparent" BorderThickness="2" Click="click_btnBack"></Button>
            </Canvas>
            <Label Content="THÔNG TIN TÀI KHOẢN" HorizontalAlignment="Center" Margin="310,0,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,40,0,0">
            <Label Content="ID nhân viên:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblMaNV" Content="***" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,10,0,0">
            <Label Content="Họ và tên:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblTenNV" Content="***" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,10,0,0">
            <Label Content="Ngày sinh:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblNgaySinh" Content="*********" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,10,0,0">
            <Label Content="CMND:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblCmnd" Content="***" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,10,0,0">
            <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Canvas>
                <Label Name="lblDiaChi" Content="*********" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Border Name="borderDC" BorderBrush="White" Height="35" Background="White" BorderThickness="1" CornerRadius="25" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox Name="txtDiaChi" Margin="5,0,0,0"  Width="500" Background="White" FontSize="20" Foreground="Black"></TextBox>
                </Border>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,10,0,0">
            <Label Content="Số điện thoại:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Canvas>
                <Label Name="lblSdt" Content="*********" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Border Name="BorderSdt" BorderBrush="White" Height="35" Background="White" BorderThickness="1" CornerRadius="25" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox Name="txtSdt" Margin="5,0,0,0" Width="200" Background="White" FontSize="20" Foreground="Black"></TextBox>
                </Border>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,10,0,0">
            <Label Content="Chức vụ:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Canvas>
                <Label Name="lblChucVu" Content="*****" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Border Name="borderCV" BorderBrush="White" Height="35" Background="White" BorderThickness="1" CornerRadius="25" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox Name="txtChucVu" Margin="5,0,0,0" Width="200" Background="White" FontSize="20" Foreground="Black"></TextBox>
                </Border>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="btnEdit" Background="White" Foreground="Black" Content="Chỉnh Sửa Thông Tin" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="170" Click="click_btnEdit"/>
            <Button Name="btnDelete" Background="White" Foreground="Black" Content="Xóa Nhân Viên" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" Width="170" Click="click_btnDelete"/>
        </StackPanel>
    </StackPanel>
</UserControl>
