Source/HotelApp/HotelApp/TypeOfCustomer.xaml

<UserControl x:Class="HotelApp.TypeOfCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d" Height="612" Width="1100" >
    <!--Loaded="Window_Loaded"
        Closing="Window_Closing" 
        ResizeMode="CanMinimize">-->
    <DockPanel Background="#DEDEDE" LastChildFill="True">
        <StackPanel Margin="0,0,40,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="87" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="Blue">
                    <Label   Content="Danh sách loại khách"  FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="blue" VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,50,40,0" HorizontalAlignment="Right">
                <Canvas Width="32" Height="32" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.125,0.469">
                    <Image Width="32" Height="32" Margin="0" Source="pack://siteoforigin:,,,/Resources/add.png"/>
                    <Button  Height="32" Width="32" Margin="0" Background="Transparent" BorderThickness="0" Click="ThemHang"/>
                </Canvas>
                <Canvas Width="32" Height="32" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.125,0.469">
                    <Image Width="32" Height="32" Margin="0" Source="pack://siteoforigin:,,,/Resources/edit.png"/>
                    <Button  Height="32" Width="32" Margin="0" Background="Transparent" BorderThickness="0" Click="ChinhSuaHang"/>
                </Canvas>
                <Canvas Width="32" Height="32" Margin="10,0,100,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Width="32" Height="32" Margin="0" Source="pack://siteoforigin:,,,/Resources/trash.png"/>
                    <Button  Height="32" Width="32" Margin="0" Background="Transparent" BorderThickness="0" Click="XoaHang"/>
                </Canvas>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Label Content="Loại khách:"  VerticalContentAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                <Border BorderBrush="White" Height="35" Background="White" BorderThickness="2" CornerRadius="15" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox TextWrapping="Wrap" Foreground="Black"  Width="480" BorderThickness="0" FontSize="18" VerticalContentAlignment="Center" Name="TOCText" GotFocus="RemoveTOCText" LostFocus="AddTOCText"/>
                </Border>
                <Label Content="Hệ số:"  VerticalContentAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                <Border BorderBrush="White" Height="35" Background="White" BorderThickness="2" CornerRadius="15" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox TextWrapping="Wrap" Foreground="Black" Width="150" BorderThickness="0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="CoeffText" GotFocus="RemoveCoefficientText" LostFocus="AddCoefficientText"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <ListView Name="lvTypeCustommer" FontSize="20" Height="400" Width="900" SelectionChanged="listView1_SelectionChanged" SelectionMode="Single" BorderThickness="0" Grid.Column="3" IsSynchronizedWithCurrentItem="True">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" Width="200" DisplayMemberBinding="{Binding STT}" />
                            <GridViewColumn Header="Loại khách" Width="500" DisplayMemberBinding="{Binding LoaiKhach}" />
                            <GridViewColumn Header="Hệ số" Width="200" DisplayMemberBinding="{Binding HeSo}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
