Source/HotelApp/HotelApp/TypeOfCustomer.xaml

<Window x:Class="HotelApp.TypeOfCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="TypeOfCustomer" Height="700" Width="1300" >
    <!--Loaded="Window_Loaded"
        Closing="Window_Closing" 
        ResizeMode="CanMinimize">-->
    <Grid>
        <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="10" Height="87" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,40,0,0" Background="Blue">
            <Label   Content="Danh sách loại khách"  FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="blue" VerticalContentAlignment="Center"/>
        </Border>

        <ListView Margin="330,200,70,100" Name="lvTypeCustommer" FontSize="20" SelectionChanged="listView1_SelectionChanged" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="200" DisplayMemberBinding="{Binding STT}" />
                    <GridViewColumn Header="Loại khách" Width="500" DisplayMemberBinding="{Binding LoaiKhach}" />
                    <GridViewColumn Header="Hệ số" Width="200" DisplayMemberBinding="{Binding HeSo}" />
                    <!--<GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Canvas Width="30" Height="30" Margin="10">
                                    <Image Width="20" Height="20" Margin="0" Source="{Binding ImageTrashSource}"/>
                                    <Button  Height="20" Width="20" Margin="0" Background="Transparent" BorderThickness="0" Click="XoaHang"/>
                                </Canvas>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Width="32" Height="32" Margin="1180,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Width="32" Height="32" Margin="0" Source="pack://siteoforigin:,,,/Resources/trash.png"/>
            <Button  Height="32" Width="32" Margin="0" Background="Transparent" BorderThickness="0" Click="XoaHang"/>
        </Canvas>
        <Canvas Width="32" Height="32" Margin="1140,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.125,0.469">
            <Image Width="32" Height="32" Margin="0" Source="pack://siteoforigin:,,,/Resources/edit.png"/>
            <Button  Height="32" Width="32" Margin="0" Background="Transparent" BorderThickness="0" Click="ChinhSuaHang"/>
        </Canvas>
        <Canvas Width="32" Height="32" Margin="1100,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.125,0.469">
            <Image Width="32" Height="32" Margin="0" Source="pack://siteoforigin:,,,/Resources/add.png"/>
            <Button  Height="32" Width="32" Margin="0" Background="Transparent" BorderThickness="0" Click="ThemHang"/>
        </Canvas>
        <Menu HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="280" Margin="30,150,0,0">
            <MenuItem Header="Danh sách phòng" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1" Click="DSPhong">
            </MenuItem>

            <MenuItem Header="Danh sách khách" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1">
            </MenuItem>

            <MenuItem Header="Danh sách nhân viên" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1">
            </MenuItem>

            <MenuItem Header="Loại phòng" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1" Click="LoaiPhong">
            </MenuItem>

            <MenuItem Header="Loại khách" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1">
            </MenuItem>

            <MenuItem Header="Báo cáo doanh thu" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1">
            </MenuItem>

            <MenuItem Header="Báo cáo mật độ" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1">
            </MenuItem>

            <MenuItem Header="Thay đổi phụ thu" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1">
            </MenuItem>

            <MenuItem Header="Thay đổi số khách tối đa" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1">
            </MenuItem>

            <MenuItem Header="Thông tin tài khoản" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1">
            </MenuItem>

            <MenuItem Header="Đăng xuất" Height="40" Width="280" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,1">
            </MenuItem>
        </Menu>
        <Label HorizontalAlignment="Left" Margin="0,640,0,0" VerticalAlignment="Top" Width="1295" Height="30" Background="Blue" BorderThickness="0"/>
        <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Height="645" Background="Blue" BorderThickness="0"/>
        <Label HorizontalAlignment="Left" Margin="1268,0,0,0" VerticalAlignment="Top" Width="20" Height="645" Background="Blue" BorderThickness="0"/>
        <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="1295" Height="15" Background="Blue" BorderThickness="0"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="25,40,0,0" VerticalAlignment="Top" Width="80" Source="pack://siteoforigin:,,,/Resources/User.png"/>
        
        <Label Content="Nhân viên" HorizontalAlignment="Left" Margin="110,95,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
        <Label HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="200">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Nguyen Thanh Nhut So Cute"/>
            </Label.Content>
        </Label>

    </Grid>
</Window>
